<!DOCTYPE html>
<html lang="en">

<head>
    <title>IFSC 11003 - Final Assignment</title>
    <meta charset="UTF-8" />
    <meta name="Literary Detective Blog" content="This is a basic blog post about a comparison between two literary detectives" />
    <meta name="The Ginger" content="James Hicks" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&family=Parisienne&display=swap" rel="stylesheet">

    <!-- Style Sheet -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <a class="visually-hidden" href="#main-content">Skip to main content</a>
  <header class="primary">
    <h1><a href="index.html">Sleuth vs. Sleuth</a></h1>
    <p class="subtitle"><strong>Holmes and Poirot - The Great Literay Detectives</strong></p>
    <nav class="primary container" aria-label="Primary Navigation">
      <ul>
        <li><a href="index.html"><strong>The Main Page</strong></a></li>
        <li><a href="creators.html"><strong>The Creators</strong></a></li>
        <li><a href="sherlock.html"><strong>Sherlock Holmes</strong></a></li>
        <li><a href="poirot.html"><strong>Hercule Poirot</strong></a></li>
        <li><a href="about.html"><strong>About Me</strong></a></li>
        <li><a href="contact.html"><strong>My Deets</strong></a></li>
        <li><a href="resources.html"><strong>Getting Sourced</strong></a></li>
      </ul>
    </nav>
  </header>

  <!-- Main landmark gives you a clean selector target for weeks 6–9 -->
  <main id="creators-content" class="container">
    <section id="creators-intro">
      <h2>Literary Juggernauts</h2>
      <p>Agatha Christie and Arthur Conan Doyle wrote arguably the two greatest detectives in history. But who were they and what inspired them?
        Let's explore that question!
      </p>
    </section>
    <article>
      <header>
        <h3>From Doctor to Author...and more</h3>
        <img src="assets/img/doyle.png" alt="Doyle-page Image">
        <figcaption>Arthur Conan Doyle (1859-1930)</figcaption>
        <p>Arthur Conan Doyle was born in Scotland, and after attending the University of Edinburgh in 1881, he opened his own medical practice. Unfortunately, his practice was not
          very successful, so he began by writing historical novels for some time before trying his hand at the nonfiction. He published his first Holmes novel <i>A Study in Scarlett</i>
          in 1887. But, he did not stop at novels and short stories, he was also a fervent proponent of Spritualism and the Mystic Arts. After losing his son in World War I, Doyle was known
          to frequent psychics, have tarot readings and explore the paranormal. He famously had a falling out with his friend Harry Houdini after Houdini revealed that his tricks were
          simply just tricks and not magic. In his autobiography Doyle expressed his enjoyment of and appreciation for his long time idol Oscar Wilde, his affections for Wilde continued
          on during and after the trial and imprisonment of Wilde. He would pass away at the age of 71 in his home.
        </p>
      </header>
    </article>

      <article>
      <header>
        <h3>Queen of the Whodunit</h3>
        <img src="assets/img/christie.png" alt="Christie-page Image">
        <figcaption>Agatha Christie (1890-1976)</figcaption>
        <p>Born Agatha Mary Clarissa Miller in Torquay, Devon, England. In 1914 she would marry Colonel Archibald Christie, and work as a nurse during World War I, however the two would
          later divorce in 1928, but she would remarry archaeologist Max Mallowan in 1930. However, even before her second marriage she was already a wildly successful author, and was known as 
          the Queen of the Whodunit. She would write her first Hercule Poirot novel <i>The Mysterious Affair at Styles</i> in 1920, sparking one of the longest running book series in history. She would 
          continue the Hercule Poirot series for another 50 years. That doesn't even scratch the surface however, as she is noted to have written some 95 books, including 66 detective novels, many short 
          story collections, she wrote two accounts of her live and travels, 6 romance novels, she coauthored 3 mysteries, all of that in addition to composing 25 plays. Her novel <i>And Then There Were None</i> 
          is a personal favorite of mine, and is considered one of the world's best selling mystery novels, and even inspring the movie/game Clue. Christie lived a very full life culminating in 1971 with her 
          appointment as Dame Commander of the Order of the British Empire. She would sadly pass away in 1976 at the age of 85.
        </p>
      </header>
    </article>
  </main>
 

  

  <footer class="primary">
    <p>&copy; 2026 The Ginger</p>
  </footer>

</body>

</html>